error_log /dev/stdout info;
events {
  worker_connections  4096;
}

http {
  include    mime.types;
  access_log /dev/stdout;

    server {
            listen 8080 ;
            listen [::]:8080 ;
            server_name _;
            location / {
                proxy_pass http://localhost:8080;
            }
    }
}
